<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: aqua;
        }
        #title{
            text-align: center;
            font-size: 50px;

        }
        #footer{
            text-align: center;
        }
        #front{
            font-size: 30px;
        }
        #about{
            font-size: 20px;

        }
        #home{
            text-align: center;
            font-size: 30px;
        }
        #contractus{
            font-size: 40px;
        }
        #about{
            font-size: 30px;
        }
        #skills{
            font-size: 30px;
        }
        #Achivements{
            font-size: 30px;
        }
        #footer{
            font-size: 20px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEEPAK - Portfolio Page </title>
</head>
<body>
    
    <h1 id="title"> 
         DEEPAK - Portfolio Page</h1>
    <hr>
    <div id="front">
    <nav>
        <ul>
            <li>
                <a href="#home">Home </a>
            </li>
            <li>
                <a href="#About">About</a>
            </li>
            <li>
                <a href="#Skill">Skill</a>
            </li>
            <li>
                <a href="#achivement">Achivements</a>
            </li>
            <li>
                <a href="#contract us">Contract Us</a>
            </li>
        </ul>
    </nav>
</div>
    <hr>
     <div id="home">
    <img src="WhatsApp Image 2023-05-21 at 7.10.29 PM.jpeg" alt="Photo">
    <h2>DEEPAK</h2>
    <p>I am ECS branch student of 1st year.</p>
    <hr>
</div>

    <div id="about">
    <h2>About</h2>
    <a href=""></a>
    <h3>Student and Web Developer</h3>
    <p>Hello and Welcome to my Portfolio Page!</p>
    <p>My Name is DEEPAK, And I am studentof ECS Branch from India</p>
    <p>In Dronacharya Collage of Engineering</p>
    <p><a href="https://ggnindia.dronacharya.info/"><img src="https://ggnindia.dronacharya.info/images/slides/1.jpg?1684368000061" height="700" alt=""></a></p>
    <p> Note:- <i>TAP ON PICTURE TO KNOW MORE ABOUT COLLAGE</i> </p>
    <ul>
        <li>
            <b>Birthday: </b>10 october 2005
        </li>
        <li>
            <b>Studying at:</b> Dronacharya Collage of Engineering
        </li>
        <li>
            <b>Age :</b> 18
        </li>
        <li>
            <b>Email:</b>raod758773@gmail.com
        </li>
        <li>
            <b>Branch :</b> ECS(Electronics and Computer science)
        </li>
    </ul>
</div>
    <hr>
    <div id="skills">
    <h2>Skills
    </h2>
    <ul>
        <li>Html(70%)</li>
        <li>CSS(50%)</li>
        <li>Data Structure(50%)</li>
        <li>Python(50%)</li>
    </ul>
<hr>
</div>

<div id="contractus">
<hr>
    <h2>Contract Us</h2>
    <input type="text" placeholder="Enter Name">
    <br>
    <input type="text" placeholder="Enter email">
    <br>
    <input type="text" placeholder="Subject">
    <br>
    <select name="City" id="101">
        <option value="Rewari">Rewari</option>
        <option value="Gurgaon">Gurgaon</option>
        <option value="Delhi">Delhi</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Hyderabad">Hyderabad</option>
        <option value="Pune">Pune</option>
        <option value="Bawal">Bawal</option>
        <option value="Jind">Jind</option>
        <option value="Palwal">Palwal</option>
        <option value="Rohtak">Rohtak</option>
        <option value="Jhajjar">Jhajjar</option>
        <option value="Kurukshetra">Kurukshetra</option>
        <option value="Panchkula">Panchkula</option>
    </select>
    <br>

    <textarea name="Massage" id="101" cols="30" rows="5" placeholder="Massage"></textarea>
    <br>
    <input type="Send Massage" value="Send Massage">
    <hr>
</div>
    <footer id="footer">
        <div>
            <br>
            "  © Copyright"
            <strong>
                <span>RITIK</span>
            </strong>
            "All right are reserved"
        </div>
        
    </footer>




</body>
</html>